<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-mA-dn0">
                                <rect key="frame" x="8" y="4" width="304" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-SL-KYe">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-59-5ZN">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Remaining: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-Ys-FyB">
                                                <rect key="frame" x="191" y="0.0" width="113" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hbB-bt-NSv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-rm-O3F">
                                        <rect key="frame" x="0.0" y="36" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-vX-3QU">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words in Game: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-uB-pEF">
                                                <rect key="frame" x="203.5" y="0.0" width="100.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-qs-rAC">
                                <rect key="frame" x="16" y="62.5" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ohp-Zr-Dkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-98-u7L">
                                <rect key="frame" x="16" y="150.5" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yrr-jh-P7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-qe-MxC">
                                <rect key="frame" x="80.5" y="179.5" width="159.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-lF-9bD">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="NIE-ZX-puS"/>
                                            <action selector="guessLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4Dj-so-kET"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-9P-aWT">
                                        <rect key="frame" x="40" y="1.5" width="119.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess A Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pru-Qs-pja"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-mm-uGp">
                                <rect key="frame" x="118.5" y="221.5" width="83" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfK-5M-elB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made 0 Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-H1-VmI">
                                <rect key="frame" x="16" y="258" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-MT-OSM">
                                <rect key="frame" x="0.0" y="286.5" width="320" height="281.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lT-mm-uGp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bf-iI-nD9"/>
                            <constraint firstItem="CBX-mA-dn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7Vr-q1-K8l"/>
                            <constraint firstItem="CBX-mA-dn0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="9Px-Wz-PDC"/>
                            <constraint firstItem="R4q-qs-rAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Eod-Df-6nQ"/>
                            <constraint firstItem="gq7-qe-MxC" firstAttribute="top" secondItem="AsI-98-u7L" secondAttribute="bottom" constant="8" id="HBO-Zo-aSo"/>
                            <constraint firstItem="3lT-mm-uGp" firstAttribute="top" secondItem="gq7-qe-MxC" secondAttribute="bottom" constant="8" id="HMl-eS-GFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejn-H1-VmI" secondAttribute="trailing" constant="16" id="Hod-uH-Pdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4q-qs-rAC" secondAttribute="trailing" constant="16" id="ILq-tX-VAi"/>
                            <constraint firstItem="AsI-98-u7L" firstAttribute="top" secondItem="R4q-qs-rAC" secondAttribute="bottom" constant="8" id="IPF-fc-SW7"/>
                            <constraint firstItem="Ejn-H1-VmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LVG-hf-XPd"/>
                            <constraint firstItem="AsI-98-u7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PWy-bR-Xwu"/>
                            <constraint firstItem="Ejn-H1-VmI" firstAttribute="top" secondItem="3lT-mm-uGp" secondAttribute="bottom" constant="8" id="RtF-Sk-99V"/>
                            <constraint firstItem="gq7-qe-MxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5k-n9-DSk"/>
                            <constraint firstItem="wwZ-MT-OSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0L-Ss-SnM"/>
                            <constraint firstItem="wwZ-MT-OSM" firstAttribute="top" secondItem="Ejn-H1-VmI" secondAttribute="bottom" constant="8" id="i1h-Ob-00N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBX-mA-dn0" secondAttribute="trailing" constant="8" id="n8H-5G-UQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwZ-MT-OSM" secondAttribute="trailing" id="qhh-IV-W8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsI-98-u7L" secondAttribute="trailing" constant="16" id="ufC-9o-0EX"/>
                            <constraint firstItem="R4q-qs-rAC" firstAttribute="top" secondItem="CBX-mA-dn0" secondAttribute="bottom" constant="8" id="w68-Vd-H2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wwZ-MT-OSM" secondAttribute="bottom" id="wou-oa-rrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="wwZ-MT-OSM" id="H5u-d0-4CL"/>
                        <outlet property="guessLetterButton" destination="bpC-9P-aWT" id="DZ1-pN-GPb"/>
                        <outlet property="guessLetterLabel" destination="AsI-98-u7L" id="tL7-BG-wMD"/>
                        <outlet property="guessLetterTextField" destination="A6L-lF-9bD" id="Or9-4T-Gdk"/>
                        <outlet property="numberGuessesLabel" destination="Ejn-H1-VmI" id="jhk-iz-ylQ"/>
                        <outlet property="playAgainButton" destination="3lT-mm-uGp" id="YsR-hj-Tbp"/>
                        <outlet property="wordsGuessedLabel" destination="Qt3-59-5ZN" id="Lxv-9X-DqQ"/>
                        <outlet property="wordsInGameLabel" destination="xu6-uB-pEF" id="ZWL-Nw-Y2e"/>
                        <outlet property="wordsMissedLabel" destination="XvT-vX-3QU" id="OTd-n1-6DB"/>
                        <outlet property="wordsRemainingLabel" destination="lQW-Ys-FyB" id="3tE-0J-KOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
